{
  "name": "family_budget",
  "version": "1.0.0",
  "description": "",
  "author": "YuliyaPelekh",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.7.6"
  }
}
